<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parellex</title>
    <link rel="stylesheet" href="css/parallesstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="js/parallax.js"></script>
   
<!--   navigation links-->
    <link rel="stylesheet" href="css/linkstyle.css">
           <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
<!-- till this line-->

</head>
<body>
       <ul>
         <li class="active"><a  href="#">Home</a></li>
         <li><a href="#">About</a> </li>
         <li><a href="#">Services</a> </li>
         <li id="center"><a href="#"><i class="fas fa-book-open"></i></a></li>
         <li class="righty"><a href="#">Contact us</a></li>
         <li class="righty"><a href="#"><i class="fas fa-address-book"></i></a></li>
     </ul>

     
   <div  class="parallax-window" data-parallax="scroll" data-image-src="images/wallpaper.jpg">
     
<!--     for navigation-->
     
     
<!--     tilll now-->
     
     
     
      <span>
           <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit corrupti quae molestias repellendus perferendis blanditiis numquam quo provident. Amet mollitia, praesentium laboriosam quibusdam consectetur harum laudantium at adipisci! Reiciendis, perferendis?</p>
      </span>
   </div>
   <div class="parallax-window" data-parallax="scroll" data-image-src="images/dumble.jpg"> 
     <span>
           <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit corrupti quae molestias repellendus perferendis blanditiis numquam quo provident. Amet mollitia, praesentium laboriosam quibusdam consectetur harum laudantium at adipisci! Reiciendis, perferendis?</p>
     </span>
      </div>
   <div  class="parallax-window" data-parallax="scroll" data-image-src="images/wallpaper.jpg">
       <span>
           <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit corrupti quae molestias repellendus perferendis blanditiis numquam quo provident. Amet mollitia, praesentium laboriosam quibusdam consectetur harum laudantium at adipisci! Reiciendis, perferendis?</p>
       </span>
   </div>
   <div  class= "parallax-window" data-parallax="scroll" data-image-src="images/dumble.jpg">
     <span>
           <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit corrupti quae molestias repellendus perferendis blanditiis numquam quo provident. Amet mollitia, praesentium laboriosam quibusdam consectetur harum laudantium at adipisci! Reiciendis, perferendis?</p>
     </span>
   </div>
    
</body>
</html>